{
  "name": "brodi-branded",
  "type": "module",
  "description": "Slots Now! The Social Slot Casino",
  "main": "index.js",
  "author": "realbrodiwhite, dependabot",
  "license": "ISC",
  "keywords": ["realbrodiwhite"],
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write /**/*.{ts,tsx,md}",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^1.11.3",
    "nodemon": "^2.0.4",
    "jest": "^26.6.3",
    "eslint": "*",
    "prettier": "^3.1.1"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18"
  }
}
